<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <ImageView
        android:id="@+id/about_header"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/bar1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/about_header"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backbgg"
            android:padding="12dp" >

            <TextView
                android:id="@+id/about_body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="12sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/about_body_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_body_1"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="12sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/about_body_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_body_2"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="12sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/about_body_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_body_3"
                android:layout_marginRight="7dp"
                android:layout_marginTop="3dp"
                android:lineSpacingExtra="12sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/about_body_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_body_4"
                android:layout_marginRight="7dp"
                android:layout_marginTop="3dp"
                android:lineSpacingExtra="12sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/about_body_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_body_5"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="12sp"
                android:paddingBottom="20dp"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>